# springcloud

./: .gitignore
esale-auth/: pom.xml
esale-auth/src/main/java/com/eturial/esale/auth/: EsaleAuthApplication.java
esale-auth/src/main/java/com/eturial/esale/auth/configure/: CorsConfigure.java  ECorsFilter.java  EsaleAuthorizationServerConfigure.java  EsaleResourceServerConfigure.java  EsaleSecurityConfigure.java
esale-auth/src/main/java/com/eturial/esale/auth/controller/: SecurityController.java
esale-auth/src/main/java/com/eturial/esale/auth/filter/: ValidateCodeFilter.java
esale-auth/src/main/java/com/eturial/esale/auth/handler/: GlobalExceptionHandler.java
esale-auth/src/main/java/com/eturial/esale/auth/manager/: UserManager.java
esale-auth/src/main/java/com/eturial/esale/auth/mapper/: UserMapper.java
esale-auth/src/main/java/com/eturial/esale/auth/properties/: AuthProperties.java  ClientsProperties.java  ValidateCodeProperties.java
esale-auth/src/main/java/com/eturial/esale/auth/service/: UserDetailService.java  ValidateCodeService.java
esale-auth/src/main/java/com/eturial/esale/auth/translator/: EsaleWebResponseExceptionTranslator.java
esale-auth/src/main/resources/: application.yml  esale-auth.properties
esale-auth/src/main/resources/mapper/: UserMapper.xml
esale-auth/src/test/java/com/eturial/esale/auth/: EsaleAuthApplicationTests.java
esale-cloud/: pom.xml
esale-common/: pom.xml
esale-common/src/main/java/com/eturial/esale/common/annotation/: Cid.java  EnableEsaleAuthExceptionHandler.java  EnableEsaleLettuceRedis.java  EnableEsaleOauth2FeignClient.java  EnableEsaleServerProtect.java  IsMobile.java
esale-common/src/main/java/com/eturial/esale/common/configure/: AuthExceptionConfigure.java  EsaleOAuth2FeignConfigure.java  EsaleServerProtectConfigure.java  LettuceRedisConfigure.java
esale-common/src/main/java/com/eturial/esale/common/entity/: AuthUser.java  EsaleConstant.java  QueryRequest.java  RegexpConstant.java  Response.java  ServerConstant.java
esale-common/src/main/java/com/eturial/esale/common/entity/system/: SystemUser.java  UserRole.java
esale-common/src/main/java/com/eturial/esale/common/exception/: AuthException.java  EsaleException.java  ValidateCodeException.java
esale-common/src/main/java/com/eturial/esale/common/handler/: AuthExceptionEntryPoint.java  BaseExceptionHandler.java  EsaleAccessDeniedHandler.java
esale-common/src/main/java/com/eturial/esale/common/interceptor/: ServerProtectInterceptor.java
esale-common/src/main/java/com/eturial/esale/common/service/: RedisService.java
esale-common/src/main/java/com/eturial/esale/common/utils/: DateUtil.java  EsaleUtil.java
esale-common/src/main/java/com/eturial/esale/common/validator/: CidValidator.java  MobileValidator.java
esale-gateway/: pom.xml
esale-gateway/src/main/java/com/eturial/esale/gateway/: EsaleGatewayApplication.java
esale-gateway/src/main/java/com/eturial/esale/gateway/configure/: GateWayCorsConfigure.java  GatewaySecurityConfigure.java
esale-gateway/src/main/java/com/eturial/esale/gateway/fallback/: GatewayBlockFallbackProvider.java
esale-gateway/src/main/java/com/eturial/esale/gateway/filter/: GatewayErrorFilter.java  GatewayRequestFilter.java  GatewaySentinelFilter.java
esale-gateway/src/main/resources/: application.yml
esale-register/: pom.xml
esale-register/src/main/java/com/eturial/esale/register/: EsaleRegisterApplication.java
esale-register/src/main/java/com/eturial/esale/register/configure/: EsaleRegisterWebSecurityConfigure.java
esale-register/src/main/resources/: application.yml
esale-register/src/test/java/com/eturial/esale/register/: EsaleRegisterApplicationTests.java
esale-server/: pom.xml
esale-server/esale-server-system/: pom.xml
esale-server/esale-server-system/src/main/java/com/eturial/esale/server/system/: EsaleServerSystemApplication.java
esale-server/esale-server-system/src/main/java/com/eturial/esale/server/system/configure/: P6spySqlFormatConfigure.java  ServerSystemResourceServerConfigure.java  WebConfigure.java
esale-server/esale-server-system/src/main/java/com/eturial/esale/server/system/controller/: PrePurController.java  ProductController.java  ShippingController.java  TestController.java  UserController.java
esale-server/esale-server-system/src/main/java/com/eturial/esale/server/system/entity/: PrePurchase.java  Product.java  ProductClass.java  ProductPicture.java  SaleUser.java  Shipping.java
esale-server/esale-server-system/src/main/java/com/eturial/esale/server/system/handler/: GlobalExceptionHandler.java
esale-server/esale-server-system/src/main/java/com/eturial/esale/server/system/mapper/: PrePurchaseMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java  UserRoleMapper.java
esale-server/esale-server-system/src/main/java/com/eturial/esale/server/system/service/: IUserRoleService.java  IUserService.java  PrePurchaseService.java  ProductService.java  ShippingService.java
esale-server/esale-server-system/src/main/resources/: application.yml  mybatis-config.xml  spy.properties
esale-server/esale-server-system/src/main/resources/mapper/: PrePurchaseMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml  UserRoleMapper.xml
esale-server/esale-server-system/src/test/java/com/eturial/esale/server/system/: EsaleServerSystemApplicationTests.java
esale-server/esale-server-test/: pom.xml
esale-server/esale-server-test/src/main/java/com/eturial/esale/server/test/: EsaleServerTestApplication.java
esale-server/esale-server-test/src/main/java/com/eturial/esale/server/test/configure/: ServerTestResourceServerConfigure.java
esale-server/esale-server-test/src/main/java/com/eturial/esale/server/test/controller/: TestController.java
esale-server/esale-server-test/src/main/java/com/eturial/esale/server/test/handler/: GlobalExceptionHandler.java
esale-server/esale-server-test/src/main/resources/: application.yml  banner.txt
esale-server/esale-server-test/src/test/java/com/eturial/esale/server/test/: EsaleServerTestApplicationTests.java
(+7 files in other folders)
