esale.auth.accessTokenValiditySeconds=86400
esale.auth.refreshTokenValiditySeconds=604800

esale.auth.clients[0].client=eturial
esale.auth.clients[0].secret=123456
esale.auth.clients[0].grantType=password,authorization_code,refresh_token
esale.auth.clients[0].scope=all


esale.auth.code.time=180
esale.auth.code.type=png
esale.auth.code.width=115
esale.auth.code.height=42
esale.auth.code.length=4
esale.auth.code.charType=2

esale.auth.anonUrl=/captcha