<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eturial.esale</groupId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.eturial.esale</groupId>
        <artifactId>esale-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../esale-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>esale-gateway</artifactId>
    <name>esale-Gateway</name>
    <description>esale-Gateway微服务网关</description>

    <dependencies>
        <dependency>
            <groupId>com.eturial.esale</groupId>
            <artifactId>esale-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-zuul-adapter</artifactId>
            <version>1.6.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>